*******************************************************************************
********************* SWE1609562 Topic Project 2 - C-News ********************* 
*******************************************************************************

Brief Introduction:
C-News is the abbreviation of Calance (my nickname) News.

There are three roles in this ASP.NET topic project. 
1. Admin
- Only one admin. Basically an author with extra privilege to add new author but not modify/delete any existing authors.
- Account username: admin | Default password: admin
- Can post/edit/delete own news article but no privilege to delete other users' news article.

2. Author
- Sample account username: author | Default password: author
- Can post/edit/delete own news article but no privilege to delete other users' news article.

3. All users (including normal users)
- Can read and comment on posted news article.
- Can change password.
- Login

4. Visitor
- Can only read news article but cannot view/post comment.
- Can register to be a C-News user.


